{
  "name": "kapp",
  "description": "Kalisio App Template",
  "version": "0.3.0",
  "homepage": "https://github.com/kalisio/kapp",
  "keywords": [
    "kalisio"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kalisio/kapp.git"
  },
  "author": {
    "name": "Kalisio contributors",
    "url": "https://github.com/kalisio"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/kalisio/kapp/issues"
  },
  "scripts": {
    "version": "cordova-set-version cordova/config.xml.tpl",
    "postversion": "git push origin --tags && npm run changelog && git push origin",
    "release:patch": "cd api && npm run release:patch && cd .. && npm version --no-git-tag-version --force patch",
    "release:minor": "cd api && npm run release:minor && cd .. && npm version --no-git-tag-version --force minor",
    "release:major": "cd api && npm run release:major && cd .. && npm version --no-git-tag-version --force major",
    "changelog": "github_changelog_generator -u kalisio -p kapp && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "clean": "quasar clean",
    "dev": "quasar dev",
    "prod": "cd api && npm run prod",
    "build": "quasar build",
    "cordova:remove:android": "cd cordova && cordova platform remove android && cd ..",
    "cordova:remove:ios": "cd cordova && cordova platform remove ios && cd ..",
    "cordova:remove": "npm run cordova:remove:android && npm run cordova:remove:ios",
    "cordova:clean": "cd cordova && cordova clean remove ios && cd ..",
    "cordova:add:android": "cd cordova && envsub -s dollar-both config.xml.tpl config.xml && cordova platform add android@~7.1.1 && cd ..",
    "cordova:add:ios": "cd cordova && envsub -s dollar-both config.xml.tpl config.xml && cordova platform add ios@~5.0.0 && cd ..",
    "cordova:add": "npm run cordova:add:android && npm run cordova:add:ios",
    "cordova:build:debug": "cd cordova  && cordova build --debug --device && cd ..",
    "cordova:build:release": "cd cordova && cordova build --release --device && cd ..",
    "cordova:build": "npm run cordova:build:debug && npm run cordova:build:release",
    "cordova:build:android": "npm run cordova:add:android && npm run cordova:build:release",
    "cordova:build:ios": "npm run cordova:add:ios && npm run cordova:build:release",
    "cordova:dev": "cd cordova && cordova run --debug && cd ..",
    "cordova:prod": "cd cordova && cordova run --release && cd ..",
    "cordova": "npm run cordova:dev",
    "analyze:stats": "webpack --config build/webpack.prod.conf.js --profile --json > build-stats.json",
    "analyze:treemap": "webpack-bundle-analyzer build-stats.json dist",
    "analyze": "npm run analyze:stats && npm run analyze:treemap",
    "lint": "standard src/**/*.js src/**/*.vue test/**/*.js --fix",
    "benchmark": "node ./benchmark",
    "cafe": "testcafe firefox test/*.test.js -S -s screenshots",
    "rec": "node ./test/record.js",
    "test:server": "cd api && npm run test",
    "test:client": "cross-env NODE_ENV=production testcafe chrome:headless test/*.test.js -f Basic --app \"npm run prod\" --app-init-delay 10000 -S -s screenshots",
    "test": "npm-run-all --parallel test:**"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "testcafe",
      "html"
    ],
    "sourceType": "module",
    "globals": [
      "DEV",
      "PROD",
      "__THEME",
      "cordova",
      "test",
      "fixture"
    ]
  },
  "dependencies": {
    "@feathersjs/client": "^3.5.4",
    "@kalisio/kdk-core": "^1.0.0",
    "@panter/vue-i18next": "^0.9.1",
    "@quasar/extras": "^1.2.0",
    "ajv": "^5.2.2",
    "ajv-i18n": "2",
    "casl": "^1.0.2",
    "cesium": "^1.38.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "fastclick": "^1.0.6",
    "feathers-authentication-management": "^1.0.0",
    "feathers-reactive": "^0.7.2",
    "i18next": "^10.5.0",
    "jquery": "^3.2.1",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "loglevel": "^1.6.0",
    "mime-types-browser": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "password-generator": "^2.2.0",
    "quasar": "^1.0.5",
    "showdown": "^1.8.6",
    "vue": "^2.6.10",
    "vue2-dropzone": "^3.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "config": "^1.26.1",
    "connect-history-api-fallback": "^1.1.0",
    "cordova": "^8.0.0",
    "cordova-set-version": "^6.0.3",
    "envsub": "^3.0.9",
    "es6-promise": "^4.1.1",
    "eslint": "^4.4.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "ignore-loader": "^0.1.2",
    "standard": "^10.0.3",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
